<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/preferenceCountInEntries"
        android:entryValues="@array/preferenceCountInValues"
        android:key="preferencesCountInKey"
        android:summary="@string/preferencesCountInTimeSummary"
        android:title="@string/preferencesCountInTimeTitle" />
    
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/preferenceBufferSizeEntries"
        android:entryValues="@array/preferenceBufferSizeValues"
        android:key="preferencesBufferSizeKey"
        android:summary="@string/preferencesBufferSizeSummary"
        android:title="@string/preferencesBufferSizeTitle" />
      
</PreferenceScreen>