<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/preferenceCountInEntries"
        android:entryValues="@array/preferenceCountInValues"
        android:key="preferencesCountInKey"
        android:summary="@string/preferencesCountInTimeSummary"
        android:title="@string/preferencesCountInTimeTitle" />

    <SwitchPreference
        android:key="preferencesKeepScreenOnKey"
        android:defaultValue="false"
        android:summaryOff="@string/preferencesKeepScreenOnSummaryOff"
        android:summaryOn="@string/preferencesKeepScreenOnSummaryOn"
        android:switchTextOff="@string/preferencesKeepScreenOnTextOff"
        android:switchTextOn="@string/preferencesKeepScreenOnTextOn" />

    <ListPreference
        android:defaultValue="sensor"
        android:entries="@array/preferenceOrientationEntries"
        android:entryValues="@array/preferenceOrientationValues"
        android:key="preferencesOrientationKey"
        android:title="@string/preferencesOrientationTitle" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/preferenceBufferSizeEntries"
        android:entryValues="@array/preferenceBufferSizeValues"
        android:key="preferencesBufferSizeKey"
        android:summary="@string/preferencesBufferSizeSummary"
        android:title="@string/preferencesBufferSizeTitle" />

</PreferenceScreen>