<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:easyloop="http://schemas.android.com/apk/res/de.egh.easyloop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_margin="@dimen/frame_margin"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical" >

            <de.egh.easyloop.ui.component.SliderSlot
                android:id="@+id/inSliderSlot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                easyloop:sliderSlot_seekBarEnabled="true"
                easyloop:sliderSlot_title="@string/inSliderSlotTitle" >
            </de.egh.easyloop.ui.component.SliderSlot>

            <de.egh.easyloop.ui.component.SliderSlot
                android:id="@+id/liveSliderSlot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                easyloop:sliderSlot_seekBarEnabled="true"
                easyloop:sliderSlot_title="@string/liveSliderSlotTitle" >
            </de.egh.easyloop.ui.component.SliderSlot>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/buttonUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/tape_button"
                android:src="@drawable/volume_up"
                android:text="UP" />

            <TextView
                android:id="@+id/volumeValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="14"
                android:gravity="center"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/buttonDown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/tape_button"
                android:src="@drawable/volume_down"
                android:text="DOWN" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="horizontal" >

        <de.egh.easyloop.ui.component.SliderSlot
            android:id="@+id/tapeSliderSlot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            easyloop:sliderSlot_seekBarEnabled="true"
            easyloop:sliderSlot_title="@string/tapeSliderSlotTitle" />

        <ImageButton
            android:id="@+id/tapeCountInToggle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="50"
            android:background="@drawable/tape_button"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/direct_start" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="horizontal" >

        <de.egh.easyloop.ui.components.tapebutton.TapeButtonView
            android:id="@+id/play1Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@drawable/tape_button"
            easyloop:tapeButtonType="play" />

        <de.egh.easyloop.ui.components.tapebutton.TapeButtonView
            android:id="@+id/record1Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@drawable/tape_button"
            easyloop:tapeButtonType="record" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonStop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@drawable/tape_button"
        android:hapticFeedbackEnabled="true"
        android:src="@drawable/stop_button" />

</LinearLayout>