<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:easyloop="http://schemas.android.com/apk/res/de.egh.easyloop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_margin="2dp"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <de.egh.easyloop.ui.component.SliderSlot
        android:id="@+id/inSliderSlot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        easyloop:sliderSlot_seekBarEnabled="true"
        easyloop:sliderSlot_title="@string/inSliderSlotTitle" />

    <de.egh.easyloop.ui.component.SliderSlot
        android:id="@+id/liveSliderSlot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        easyloop:sliderSlot_seekBarEnabled="true"
        easyloop:sliderSlot_title="@string/liveSliderSlotTitle" />

    <de.egh.easyloop.ui.component.SliderSlot
        android:id="@+id/tapeSliderSlot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        easyloop:sliderSlot_seekBarEnabled="true"
        easyloop:sliderSlot_title="@string/tapeSliderSlotTitle" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:text="@string/buttonStop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/buttonPlay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="@string/buttonPlay"
            android:textOff="@string/buttonPlay"
            android:textOn="@string/buttonPlay" />

        <ToggleButton
            android:id="@+id/buttonRecord"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="@string/buttonRecord"
            android:textOff="@string/buttonRecord"
            android:textOn="@string/buttonRecord" />
    </LinearLayout>

</LinearLayout>